<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perojek Saya</title>
    <style> 
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        background-color: orange;
    }

    div{
        text-align: center;
        font-size: 5dvh;
        
    }

    div h1{
        background-color: rgba(0, 255, 255, 0.61);
        margin-top: 15px;
        width: 200vh;
        margin-left: 3vh;
        border-radius: 20px;
        transition: scale .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        font-family: Arial, Helvetica, sans-serif;
    }



    h1:hover{
        color: blanchedalmond;
        border-bottom: 3px solid white;
        scale: 1.4;
        border-top: 3px solid white;
    }
    
    h1:active{
        scale: 1;
    }

    .PIPAS{
        color: white;
    }
    </style>
    
</head>
<body>
    <div>
        <ul>
            <li><a class="PIPAS" href="pipas.html"><h1>PIPAS</h1></a></li>
            <li><a class="kosong" href="#"><h1>kosong</h1></a></li>
            <li><a class="kosong" href="#"><h1>kosong</h1></a></li>
            <li><a class="kosong" href="#"><h1>kosong</h1></a></li>
            <li><a class="kosong" href="#"><h1>kosong</h1></a></li>
            <li><a class="kosong" href="#"><h1>kosong</h1></a></li>
        </ul>
    </div>
</body>
</html>